.category-blogs {
    padding: 30px 0;
    display: flex;
    justify-content: center;

    .category-blogs-container {
        padding: 30px 65px;
        height: max-content;

        & h1 {
            text-align: center;
            font-size: 32px;
            margin: 30px 0;
        }


    }
}

.masonry {
    display: grid;
    height: max-content;
    gap: 50px;

    .post {
        height: 350px;
    }
}

.masonry.masonry_3 {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.masonry.masonry_4 {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
}

@media screen and (max-width: 900px) {
    .category-blogs {
        padding: 25px 20px;

        .category-blogs-container {
            padding: 10px;
            height: max-content;

            & h1 {
                font-size: 35px;
            }


        }
    }

    .masonry,
    .masonry.masonry_3,
    .masonry.masonry_4 {
        display: flex;
        flex-direction: column;
        height: 100%;




        .post {
            width: 100%;
            height: 300px;
        }
    }
}
