.post {
    display: grid;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.6),
        -6px -6px 26px rgba(255, 255, 255, 0.8);

    .image-text {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
    }

    .image-title,
    .image-date,
    .tags-container,
    div {
        float: left;
        width: 100%;
        z-index: 10;
        font-weight: 300;
    }

    .image-title {
        font-size: 20px;
        margin-block-start: 0;
        margin-block-end: 10px;
        color: white;
    }

    .image-date {
        font-size: 18px;
        color: $text-light;
    }
}
.masonry {
    .post{
        height: auto;
    }
    .post.default {
        grid-area: 1/1/2/2;
    }

    .post.trending_0 {
        display: grid;
        grid-area: 1/2/3/3;
        height: auto;
    }

    .post.trending_1,
    .post.trending_2,
    .post.trending_3,
    .post.trending_4 {
        height: 180px;
    }

    .post.featured_2,
    .post.featured_3,
    .post.featured_4 {
        height: 300px;
    }
    .post.featured_0 {
        grid-area: 2/3/5/5;
        height: 635px;
    }
    .post.featured_1 {
        grid-area: 1/1/2/5;
        height: 400px;
    }
    .post.featured_4 {
        grid-area: 3/1/4/3;
    }

    .post.related_0,
    .post.related_1,
    .post.related_2 {
        height: 275px;
    }
}
@media screen and (max-width: 900px) {
    .post {
        width: 100%;
        margin: 10px 0;
        height: 300px;
    }
}
