.user-dashboard {
  display: flex;
  flex-direction: row;
  height: calc(100% - 65px);
}

.userInfo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  padding-top: 100px;
  padding-bottom: 300px;
  background-color: #2c2f33;
  color: #eee;

  .userInfo {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    align-items: center;
    justify-content: center;

    & .avatar-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 120px;
      border-radius: 120px;
      box-shadow: -3px -3px 5px rgba(195, 200, 205, 0.09), 3px 3px 5px #121417;
      margin-bottom: 30px;
    }

    & div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .userInfo-text {
      text-align: start;
      font-size: 18px;
      color: #6d737a;
      margin-top: 10px;
    }
  }

  & ul {
    flex: 1;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {

  html,
  body {
    width: 100%;
  }

  .user-dashboard {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .userInfo-container {
    width: 100%;
    height: 380px;
    flex-direction: column;
    padding: 25px 0;

    .userInfo {
      width: 100%;
      flex-direction: column;
      height: 280px;
      margin-bottom: 0px;

      .avatar-container {
        margin-bottom: 15px;
      }

      .userInfo-text {
        display: none;
      }
    }

    & ul {
      width: 100%;
      justify-content: center;
      flex-direction: row;
      margin: 0;
    }
  }
}