.dashboard-right-container {
    background: linear-gradient(89.72deg, #f0f4f9 -4.95%, #eaebf3 578.66%);
    display: flex;
    padding: 0px;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & .header-container {
        height: 180px;
        width: 1250px;
        margin-top: 40px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .brand-container {
            border-radius: 80px;
            width: 250px;
            height: 80px;
            padding-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -3px -3px 7px #ffffff,
                3px 3px 7px rgba(136, 165, 191, 0.48),
                inset -3px -3px 7px #ffffff,
                inset 3px 3px 7px rgba(136, 165, 191, 0.48);
        }

        .info-container {
            padding: 20px;
            height: 120px;
            letter-spacing: 3px;
            width: 500px;

            h2 {
                font-weight: 700 !important;
            }

            h5 {
                font-size: 20px;
            }
        }
    }
}

.blog-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    height: 500px;
    padding: 0px;
    transition: all ease-in 0.2s;

    & .blog-card {
        height: 160px;
        width: 350px;
        padding: 25px;
        font-size: 14px;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.6),
            -6px -6px 26px rgba(255, 255, 255, 0.8);
        border-radius: 16px;

        & h5 {
            font-weight: 500;
            font-size: 18px;
            margin: auto;
            margin-bottom: 12px;
        }

        & .desc-text {
            margin-bottom: 10px;
            color: #7889a2;
        }

        & div {
            margin-top: 15px;
        }

        &:hover {
            cursor: pointer;
            transform: scale(1.01);
        }
    }

    & .blog-card.selected {
        transform: scale(1.01);
    }

    .blog-icon-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;

        svg{
            margin-left: 8px;
        }

        svg:hover {
            transform: scale(1.1);
        }
    }
}

@media screen and (max-width: 900px) {
    .dashboard-right-container {
        width: 100%;
        height: max-content;
        padding: 20px 0;
        justify-content: center;
        align-items: center;

        & .header-container {
            width: 100%;
            height: 130px;
            margin: 0;
            padding: 0;

            & .brand-container {
                display: none;
            }

            & .info-container {
                width: max-content;
                letter-spacing: 1px;

                h2 {
                    font-size: 25px;
                }

                h5 {
                    font-size: 15px;
                }
            }

            .btn-contaienr {
                display: none;
            }
        }

        & .blog-card-container {
            height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px 20px;

            .blog-card {
                width: 250px;
                height: 180px;
                margin: 20px 0;

                & h5 {
                    font-weight: 800;
                    font-size: 15px;
                }
            }
        }

        & .pagination-container {
            margin-bottom: 20px;
        }
    }
}
